Manifest-Version: 1.0
Main-Class: com.sil.accountopening.Main
Class-Path: . lib/antlr-2.7.7.jar lib/aopalliance-repackaged-2.5.0-b05.jar lib/cdi-api-1.1.jar 
 lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/el-api-2.2.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/grizzly-framework-2.3.23.jar lib/grizzly-http-2.3
 .23.jar lib/grizzly-http-server-2.3.23.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/hibernate-core-5.2.4.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar lib/hk2-api-2.5.0-b05.jar lib/hk2-locato
 r-2.5.0-b05.jar lib/hk2-utils-2.5.0-b05.jar lib
 /iprivpg.jar lib/jandex-2.0.0.Final.jar lib/jav
 assist-3.20.0-GA.jar lib/javax.annotation-api-1.2.jar lib/javax.inject-1.jar lib/javax.inject-2.5.0-b05.j
 ar lib/javax.json-1.0.4.jar lib/javax.ws.rs-api
 -2.0.1.jar lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1
 .jar lib/jboss-logging-3.3.0.Final.jar lib/jers
 ey-client-2.24.jar lib/jersey-common-2.24.jar l
 ib/jersey-container-grizzly2-http-2.24.jar lib/jersey-enti
 ty-filtering-2.24.jar lib/jersey-guava-2.24.jar lib/jersey-media-jaxb-2.24.jar lib/jersey-media-moxy-2.24
 .jar lib/jersey-server-2.24.jar lib/jsr250-api-
 1.0.jar lib/org.eclipse.persistence.asm-2.6.0.jar lib/org.eclipse.persistence.core-2.6.0.jar lib/org.ecli
 pse.persistence.moxy-2.6.0.jar lib/osgi-resource-locator-1
 .0.1.jar lib/sqljdbc42.jar lib/tinylog.jar lib/validation-api-1.1.0.Final.jar lib/zxing-1.6-co
 re.jar lib/gson-2.2.2.jar lib/log4j-1.2.15.jar 
 lib/commons-codec-1.9.jar lib/unirest-java-1.4.
 9.jar lib/HikariCP-java6-2.3.13.jar lib/slf4j-a
 pi-1.7.10.jar lib/commons-lang-2.6.jar lib/jack
 son-annotations-2.1.2.jar lib/jackson-annotations-2.10.0.p
 r3.jar lib/jackson-core-2.10.0.pr3.jar lib/jack
 son-databind-2.10.0.pr3.jar lib/ojdbc6.jar lib/
 picolog.jar lib/jasypt-1.9.3.jar lib/jasypt-hib
 ernate5-1.9.3.jar
Created-By: 1.8.0_291 (Oracle Corporation)
