#IMPS=PIGMEDEPOSIT~PIGMEDEPOSIT1
IMPS=IBBATCHCODE~IBNBATCHCODE
#IMPS=INTRABNKBATCH~INTRABNKOFFBATCH
#IMPS=MBBATCH~MBBATCH1
SIMSEPAY=SIMSEPAY~SIMSEPAY1
#ABB=ABBMPOS~ABBNPSYSTRBH
#ABB=ABBMPOS~ABBMPOS
ABB=ABBPSYSTRBH~ABBNPSYSTRBH
#ABB=ABBSYSBATCH~REMTOMO
2001=ABBPSYSTRBH~ABBNPSYSTRBH
MPOS=MPOSBATCH-MPOSBATCH1
#MPOS=PIGMEDEPOSIT~PIGMEDEPOSIT1
#MPOS=IBBATCHCODE~IBNBATCHCODE
PIGMEDEPOSIT=PIGMEDEPOSIT~PIGMEDEPOSIT1
ABBMPOS=ABBOSYSTRBH~ABBOSYSTRBH
BATCHCODE=DDS~DDS1
ATM=ATMCASH01~ATMCASH02
PREPAID=PREPAIDBATCH1~PREPAIDBATCH1
RTGSNEFT=IBBATCHCODE~IBNBATCHCODE
UPI=IBBATCHCODE~IBNBATCHCODE

QRUPI=IBBATCHCODE~IBNBATCHCODE