CBS_URI=http://0.0.0.0:9094/AccountOpening/
MW_URI=http://0.0.0.0:9093/AccountOpening/
RBL_WS_URI=http://10.80.45.46:5002/CUSTWALLETAPI/Apiservices.aspx
CBS_IP=10.101.10.27
PORT=9094
maxNoOfChqBook_Per_Req_moduleType_11=2
maxNoOfChqBook_Per_Req_moduleType_14=5
maxNoOfChqBook_Per_Req_moduleType_12=5
maxNoOfChqBook_Per_Req_moduleType_13=2
##maxNoOfDays_For_Unused_Chq=30

maxNoOfChqBook_for_moduleType_11=2
maxNoOfChqBook_for_moduleType_12=5
maxNoOfChqBook_for_moduleType_13=5
maxNoOfChqBook_for_moduleType_14=5

#[MAXNOOFLEAVES]
maxNoOfLeaves_for_moduleType_11=100
maxNoOfLeaves_for_moduleType_12=250
maxNoOfLeaves_for_moduleType_13=250
maxNoOfLeaves_for_moduleType_14=250

#[INSTYPE]
insType_for_moduleType_11=10
insType_for_moduleType_12= 11
insType_for_moduleType_13= 13
insType_for_moduleType_14= 11

#[BOOKSIZE]
bookSize_for_moduleType_11=25
bookSize_for_moduleType_12=50
bookSize_for_moduleType_13=50
bookSize_for_moduleType_14=50

branch.station=113



# For CTS Images
CTS=CTS
CTSSERVER=https://10.20.2.100/

# For PDF Generation
FILEPATH=/doc/doc/documents.war/tmp/
DOCSERVER=https://10.20.2.100/documents/
DOCSERVERPATH=/doc/doc/documents.war/
VIEW_UNAUTH_SIGN_BRANCH=121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140

#Change for advice
ADVICEPATH=/doc/doc/documents.war/tmp/
ADVICESERVER=https://10.20.2.100/documents/tmp/

#For Pass Book Printing
#if TillLastClsDate = N then upto operation date & if 'Y' then last closed date
TillLastClsDate=N
#if PrintUnAuthTrnYN = Y then print auth & unauth transactions & if 'N' then print only authorized 
PrintUnAuthTrnYN=Y
#for SBJAN
SBJAN = SMALL DEPOSIT NO FRILLS A/C

#parameter to use LNO or sequence number
#LNOType=database
LNOType=sequence
SET_BANK=100000
SCROLL_BANK=100000
UTR_NO=sequence

# For Database Type (ORACLE , MSSQL)
DATABASE_TYPE=MSSQL

#LIST OF BATCHES TO IGNORE AT CLOSE/CLOSE ALL & SEAL/SEAL ALL.
#IGNORECODELIST=ABBOTRFR,ABBOTRF1,ABBTRB2,ABBTRB,ABBSYS,ABBSYS1,20A,IBTR,IBTR1
IGNORECODELIST=ABBOTRFR,ABBTRB2,ABBTRB,ABBSYS,IBTR,NGRTGS,31W,31S,NEFT,MBTR
IGNORECODELISTINDV=ABBOTRFR,ABBTRB2,ABBTRB,ABBSYS,IBTR,NGRTGS,31W,31S,NEFT,MBTR

#PAN Card validation for Other customer
ORG_TYPE_1=P
ORG_TYPE_2=E,F
ORG_TYPE_3=C
ORG_TYPE_4=C
ORG_TYPE_5=C
ORG_TYPE_6=C
ORG_TYPE_7=G
ORG_TYPE_8=A,G,C,T,E
ORG_TYPE_9=H
ORG_TYPE_10=A,T,J,B,L 
ORG_TYPE_11=P
ORG_TYPE_12=T
ORG_TYPE_13=A,T
ORG_TYPE_14=A,T
ORG_TYPE_15=A,T
ORG_TYPE_40=A,T,J,B,L
ORG_TYPE_41=A,T,J,B
ORG_TYPE_42=A,T,J,B,L
ORG_TYPE_43=C
ORG_TYPE_99=A,C,E,F,G,H,P,T,D,L
#For Forex Customer Limits View
Limit1=0LoCR
Limit2=1PCCUMPS
Limit3=2PC
Limit4=3INRPC
Limit5=3FCYPC
Limit6=3PCCRY
Limit7=2PS
Limit8=3FBN
Limit9=3PSSIGHT
Limit10=3PSUSNCE
Limit11=3DIRBLADV
Limit12=3FCYEBD
Limit13=3PSCRY
Limit14=1LCCUMBG
Limit15=2LC LIMIT
Limit16=3INRLC
Limit17=4INR-LC
Limit18=4INRBL
Limit19=3IMPLC
Limit20=4IMP-LC
Limit21=4IMPBL
Limit22=3LCCRY
Limit23=3LC-SIGHT
Limit24=3LC-USNCE
Limit25=2BG


#SUVIDHA Account Type
SUVIDHA_Account_Type1 = 93
SUVIDHA_Account_Type2 = 94
SUVIDHA_Account_Type93 = SUVIDHA Savings - Individual
SUVIDHA_Account_Type94 = SUVIDHA Savings - Minor

#For GRPCD
GRPCD_LIST_FOR_MODIFY_ODLIMIT=3,4,5,6,7,8
GRPCD_LIST_FOR_MODIFY_DPREGISTER=3,4

EMAIL_DELAY=1

#LIST OF RTGS Msgstat FOR uNAUTH .
MsgstatAUTH=1,2,3,9
#List of RTGS MESSAGE TYPE not use
RTGSMessageType =N02,N07,N10
#List of RTGS MESSAGE TYPE for new msgid
RTGSMessageType1 =R41,R42,R04

wsMaxRecordsForLoanStmnt=250

# Cardless Cash Withdrwal 
# MOBILE
#cardlessMobReg=Y
#cardlessMobOwn=Y
#cardlessMobSCB=N
# NOOFTXN
cardlessMobileNoOfTxn=2
cardlessAccountNoOfTxn=2

# MAXAMOUNT
cardlessMobileMaxAmount=25000
cardlessAccountMaxAmount=2500

# EXPHOUR
cardlessExpHour=24
#maxNoOfChqBook_Per_Req_moduleType_11=2
maxNoOfDays_For_Unused_Chq=30

#For NEFT/RTGS web service
neftRtgsBatchCode=20A
lbrCodeMinTDParameters=3
#DENOMINATION map Key Value 
Vault_Wise_Denomination_Key=Vault Wise Denomination
Vault_Wise_Denomination_Value=VaultWiseDenomination
Exchange_With_Customer_Key=Exchange With Customer
Exchange_With_Customer_Value=ExchangeWithCustomer
Exchange_With_Station_Key=Exchange With Station
Exchange_With_Station_Value=ExchangeWithStation
Transfer_Denomination_To_Vault_Key=Transfer Denomination To Vault
Transfer_Denomination_To_Vault_Value=TransferDenominationToVault
Transfer_Denomination_to_Teller_Key=Transfer Denomination to Teller
Transfer_Denomination_to_Teller_Value=TransferredDenominationtoTeller
Accept_Reject_Cancel_Denomination_exchange_Key=Accept/Reject/Cancel Denomination exchange
Accept_Reject_Cancel_Denomination_exchange_Value=AcceptRejectCancelDenomination
Accept_Reject_Transferred_Denomination_Key=Accept/Reject Transferred Denomination
Accept_Reject_Transferred_Denomination_Value=AcceptTransferredDenomination
Transfer_Of_Denomination_From_Vault_Key=Transfer Of Denomination From Vault
Transfer_Of_Denomination_From_Vault_Value=TransferDenominationFromVault
Cancel_Transfer_Of_Denomination_To_Station_Key=Cancel Transfer Of Denomination To Station
Cancel_Transfer_Of_Denomination_To_Station_Value=CancelTransferOfDenominationToStation

#RTGS/NEFT Default Time Values HH-Hours ,MM-Minutes
Start_HH=9
Start_MM=0
End_HH=11
End_MM=0
R41_HH=4
R41_MM=20
R42_HH=6
R42_MM=20
NEFT_HH=7
NEFT_MM=0

#Financial year yyyymmdd 
Financial_Year_Start=20140331
#For Bank Name Used In Report Generation
short_bankName=SARASWAT BANK.

#AML RATING VALUES
AMLRatingList=11

#DD PO Porducts 
DDPOProductsList=3646,3500,3511,3512,3575,3451NFS
#DD PO Porducts Remittance Types
RemittTypesList=IBT

#Remittance Types List 
RemittanceTypesList=DD,PO,DDCTS,SA,NM,ECASH,ICIC,HDFC,SCASH,EXCCASH,CHQCLG

#Inward clearing Grid wise batch List
InwGridWiseBatchList =50W,50S,50SN,50WN
#OutWard clearing Grid wise batch List
OutWardGridWiseBatchList=60W,60S,60SN,60WN


#For Deaf Report
Deaf_Code=1234
SubBankName_Deaf=ABCD

#for Internet Banking Instapin update in D002011
maxbadliperday=3
maxbadliperinst=3


#for PMSBY
PMSBY_BATCHCODE=20A

#[INSUCO1]
PMSBY_POLICYNO1=14220042150100000349
PMSBY_POLICYAMT1=200000
PMSBY_INSTALLMENTAMT1=12
PMSBY_UNIQUEID1=NIA
PMSBY_BANKCD1=SRCB
PMSBY_GLPRD1=3596
PMSBY_MINAGE_INSUCO1=18
PMSBY_MAXAGE_INSUCO1=70

#[INSUCO2]
PMSBY_POLICYNO2=
PMSBY_POLICYAMT2=200000
PMSBY_INSTALLMENTAMT2=330
PMSBY_UNIQUEID2=LIC
PMSBY_BANKCD2=SRCB
PMSBY_GLPRD2=3598
PMSBY_MINAGE_INSUCO2=18
PMSBY_MAXAGE_INSUCO2=50

#[INSUCO5]
PMSBY_POLICYNO5=PM000004
PMSBY_POLICYAMT5=200000
PMSBY_INSTALLMENTAMT5=330
PMSBY_UNIQUEID5=HDFC
PMSBY_BANKCD5=SRCB
PMSBY_GLPRD5=3597
PMSBY_MINAGE_INSUCO5=18
PMSBY_MAXAGE_INSUCO5=50

#[INSUCO7]
PMSBY_POLICYNO7=OG-16-9999-9960-00000001
PMSBY_POLICYAMT7=200000
PMSBY_INSTALLMENTAMT7=12
PMSBY_UNIQUEID7=BAGIC
PMSBY_BANKCD7=SRCB
PMSBY_GLPRD7=3595
PMSBY_MINAGE_INSUCO7=18
PMSBY_MAXAGE_INSUCO7=70

Type_OF_BRANCH=M

#Cash batches for Narration
cashBatchesList=10,10A,11,11A

# Changes added by Sudarshan Maheshwari
# Cheque book request parameter by module type start for WS


#[ALPHCD]
alphcd_for_moduleType_11=2013
alphcd_for_moduleType_12=2013
alphcd_for_moduleType_13=OD
alphcd_for_moduleType_14=BA

#[BOOKSIZE]
bookSize_for_moduleType_11=25
bookSize_for_moduleType_12=50
bookSize_for_moduleType_13=50
bookSize_for_moduleType_14=50

#[MAXNOOFCHQBOOK]
maxNoOfChqBook_for_moduleType_11=2
maxNoOfChqBook_for_moduleType_12=5
maxNoOfChqBook_for_moduleType_13=5
maxNoOfChqBook_for_moduleType_14=5

#[COURIERDAY]
courierDay_for_moduleType_11=1
courierDay_for_moduleType_12=1
courierDay_for_moduleType_13=1
courierDay_for_moduleType_14=1

countryCurrency=INR
# Cheque book request parameter by module type end for WS

modeOfOprn=2,3
binNo=9088
ifscCode=DURG000
ifscLen=7
homeBankName=Jaoli Bank

# IB password change details for WS start
expireSecond=180
pwdExpiredDays=120

modTypeQ=Dear customer, please note your revised login Pin @. Requested to change the pin after successful login.
modTypeT=Dear customer, please note your revised Transaction Pin \#. Requested to change the pin after successful login. 
modTypeB=Dear customer, please note your revised login Pin @ and Transaction Pin #. Requested to change the pin after successful login.
modTypeD=Dear Customer, Your Dynamic password (OTP) to access your internet banking of @ account is \# generated on 

pwdChngQ=Dear customer, You changed your login password successfully
pwdChngT=Dear customer, You changed your transaction password successfully
pwdChngB=Dear customer, You changed your login and transaction password successfully
pwdChngD=Dear customer, OLTP password generated successfully
# IB password change details for WS end

rtgsSettingTrsryBrCode=1
rtgsModeFast=FAST
tdSmsMsg=Dear Customer, Your Fixed Deposit Receipt ^ has been created for Rs #/- on $ @ ! %'.
createIfscCode=DURG

# Get instrument type based on module type
modType11=10
modType12=29
modType13=13
modType14=13

impsMaxBadLoginPerDay=3

# Changes ended by Sudarshan Maheshwari

indo_nepal_benififsc=SBIN0004430
indo_nepal_pooledact=2399468044302

ATM_CARD_BLOCK_STATUS=3,4,5

#Demat Charge Type CR Branch code
dematchgTypecrlbrcode=88

#Indo_Nepal
indo_nepal_maxtrnsamt=50000
indo_nepal_nooftrns=12
indo_nepal_glhead=3510

#DD Printing only for Instrument type
ddprtinstype=DDCTS,HDFC,ICIC

#Syndicate ASBA Process Branch code
sysndicateASBALbrcode=88

Remitting_Bank_Ref_Date=20160101


#Syndicate asba 
1_ValidFormAmountBlocked_key=1-Valid Form-Amount Blocked
1_SCSB_Remarks_value=1
2_Valid_Form_Amount_Blocked_key=2-Amount not blocked due to Account Holder signature mismatch
2_Valid_Form_Amount_Blocked_value=2
3_AmountnotblockedduetoAccountH_key=3-Amount not blocked due to Invalid Account
3_AmountnotblockedduetoAccountH_value=3
4_AmountnotblockedduetoInvalidA_key=4-Amount not blocked due to Account closed
4_AmountnotblockedduetoInvalidA_value=4
5_AmountnotblockedduetoAccountc_key=5-Amount not blocked due to Account blocked by IT
5_AmountnotblockedduetoAccountc_value=5
6_AmountnotblockedduetoAccountb_key=6-Amount not blocked due to More than 5 applications in one single account
6_AmountnotblockedduetoAccountb_value=6
7_AmountnotblockedduetoMorethan_key=7-Amount not blocked due to No funds in the account
7_AmountnotblockedduetoMorethan_value=7
8_AmountnotblockedduetoNofundss_key=8-Amount not blocked due to form not received
8_AmountnotblockedduetoNofundss_value=8
9_Amountnotblockedduetoformnot_key=9-Amount not blocked due to form received, not in bid file
9_Amountnotblockedduetoformnot_value=9

#HO_Process
HO_ABB_BR=46
HO_ABB_BR_LASTCLOSDATE=LASTCLOSDATE

passbook_frtpage_acctypes=9,63,69,79,89,94

#Share Dept Product Code
shareDeptProductCode=3529

#Share Dept BRANCH and REMIT TYPE
share_dept_BRANCHCODE=30
share_dept_REMITTYPE=DW

#Edpms
EdpmsDate=20160620

passbook_frtpage_minortypes=1,2

IrmFocorealnew=20160712
IrmFocoreralOld=20160711

#[MAXNOOFLEAVES]
maxNoOfLeaves_for_moduleType_11=100
maxNoOfLeaves_for_moduleType_12=250
maxNoOfLeaves_for_moduleType_13=250
maxNoOfLeaves_for_moduleType_14=250
OrmDate=20161010

bankRBICode=353
MAX_ACC_STMT_REQ=2
IS_D30001=N
CHEQUEBOOK_ALPHA_CD=CC
CHEQUEBOOK_ALPHA_CD_FLAG=N

BANK_NAME=Samata Bank
IFSC=DURG0000
#IFSC1=SRCB0MSB
NBIN=8173
MMID=8173001

BRANCH_WISE_IFS=N

CHEQUE_BOOK_ACCTYPE=1,2,8,10,20,47
AADHAR_FLAG=Y
###### Charges Flags for GST and transaction ############### 
CGST_FLAG=N
SGST_FLAG=N
IGST_FLAG=N
CHG_FLAG=N

###### Charges for GST & Transaction###############
CGST_PER=9
SGST_PER=9
IGST_PER=9
CHG_AMOUNT=5

###### Charges for GST & Transaction###############
CHG_ACC=PL      000000000000100100000000
SQL_SERVER_VERSION=2008
RBL_USRNAME=SILFGG
RBL_PASSWORD=D4B115F60F93A20B7DF59F203F5B66B1288E83E4
RBL_BCAGENT=Sar1016646
D047001_MULTI_PRODUCT_YN=Y
########### ATM Charges MAP ####################
ATM_CHARGES_TYPE={ATMC=PL      000000000000100100000000, REPIN=PL      000000000000100100000000, ISSUER=PL      000000000000100100000000}
########### IMPS Charges ######################
IMPS_CHG_FLAG=N
IMPS_CHG_AMOUNT=5
IMPS_CHG_PRODUCT=3264
CHRG_AMOUNT_LIMIT=1000
MAX_AMOUNT=50000
####################################################
IMPS_ACC_FETCH_MUDULE_TYPE_LIST=11, 12, 14, 13

####Cheque Stop Charge type######
CHEQUE_STOP_CHARGE_TYPE=2

BankCd=2

UseOperationDate=N

NEFTBankType=Sub

chargesGL=946ORDACCTID

PIGMI_Daily_Amt_valid_no=3

DATABASE=SQL

CHEQUEBOOK_STARTINSNO_WITH_ACCTNO_YN=Y
#YESB0NBL

TD_Products_All_YN=Y
TD_Products_List=FDM,RDD,FDC

SAME_BRANCH_VOUCHER_YN=N

OWN_IFSC=SRCB0MSBLPN

Default_MBBEN_GL=3521

UPI_GL=MBBENCRACC

Search_NBin=N

IMPS_SER_OR_GST_CHG=G
IMPS_CHG_P2A_YN=Y
IMPS_CHARGE_TYPE=2
IMPS_CHG_PRD=MBRNCRACT
IMPS_CHG_TRN_LIMIT=0
IMPS_CHG_INST_TYPE=11
IMPS_P2A_CHG_AMOUNT=5
IMPS_CHG_ACCT_TYPE=25
IMPS_SKIP_CHG_PRD=

IMPS_P2A_CHG_AMOUNT_SLAB_YN=Y

add_min_balance_YN=Y
#For CBS 'C' and Property 'P'
min_balance_CBS_or_Property=C
min_balance_value=500

DDS_YN=N

UPI_QR_GL=MBBENCRACC


NEFT_SER_OR_GST_CHG=S
NEFT_CHG_P2A_YN=Y
NEFT_CHARGE_TYPE=2
NEFT_CHG_PRD=MBRNCRACT
NEFT_CHG_TRN_LIMIT=0
NEFT_CHG_INST_TYPE=11
NEFT_P2A_CHG_AMOUNT=5
NEFT_CHG_ACCT_TYPE=25,1
NEFT_SKIP_CHG_PRD=SB,CC

REV_GL=MBBENCRACC

AG_Maturity_Date_Check_YN=Y

IMPS_SKIP_DDS_PRD=DDSSKIPPRD
IMPS_DDS_P2A_DCB=DDSTRNALLOWDRCRB

IFSC_LENGTH=5

CHEQUE_STOP_GST_CHARGE_TYPE=20

#IMPS User (Number only)
IMPS_USER=1234

IMPS_GST_CHARGE_TYPE=4
NEFT_GST_CHARGE_TYPE=5

NEFT_P2A_CHG_AMOUNT_SLAB_YN=Y