log4j.rootCategory= ERROR, R

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaxFileSize = 10KB
log4j.appender.MaxBackupIndex = 50
log4j.appender.R.File = C:/Logs/webservice.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%t] [%p] %m%n
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%C] [%L] [%t] [%p] %m%n
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.org.w3c.tidy=ERROR
log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.jvnet.hyperjaxb3=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR

log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.ognl=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.struts2.util.StrutsTypeConverter=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.directwebremoting=ERROR